<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round"
        rel="stylesheet">
    <title>Navigation Bar</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Add Style To navbar */
    html,
    body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        width: 100vw;
        min-height: 100vw;
    }

    nav {
        width: 100%;
        height: 65px;
        background-color: rgb(6, 6, 39);
    }

    .container {
        width: 60%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
    }

    /* Create Navigation Bar Brand Design */

    .brand-section {
        display: flex;
        align-items: center;
    }

    .brand-logo {
        margin-right: 1rem;
    }

    .brand-logo span {
        color: #fff;
        font-size: 2.5rem;
    }

    .brand-title a {
        text-decoration: none;
        color: #fff;
    }

    /* Create Navbar Left Side Menu */
    .main-menu {
        display: flex;
        margin-left: 2rem;
    }

    .main-menu a,
    .right-menu a {
        display: inline-block;
        margin-right: 1rem;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #fff;
    }

    .main-menu a:hover {
        text-decoration: underline;
        color: #ffff00;
    }

    /* Create Navbar Right Side Menu */
    .right-menu {
        display: flex;
        align-items: center;
        margin-left: auto;
    }

    .right-menu button {
        background-color: transparent;
        border: none;
        outline: none;
        color: #fff;
        cursor: pointer;
    }

    .right-menu button>span {
        font-size: 1.5rem;
    }

    /* Create Dropdown Base Design */

    .dropdown {
        position: relative;
    }

    .dropdown:hover .dropdown-items {
        display: block;
    }

    .dropdown>.dropdown-items {
        position: absolute;
        background-color: #fff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 200px;
        border-radius: 0.15rem;
        display: none;
    }

    /* Dropdown Item Design  */
    .dropdown-items-ul {
        list-style-type: none;
    }

    .dropdown-items-li {
        padding: 0.5rem 1rem;
        text-align: left;
    }

    .dropdown-items-li:hover {
        background-color: #ddd;
    }

    .dropdown-items-li a {
        color: #333;
        font-size: 0.9rem;
        font-weight: bold;
        letter-spacing: normal;
    }

    .divider {
        border: none;
        border-bottom: 1px solid #ddd;
    }

    /* Setup Dropdown Menu */
    .mega-menu {
        position: relative;
        padding: 1rem 0;
    }

    .mega-menu:hover .mega-menu-container {
        display: flex;
        gap: 2 rem;
    }

    .mega-menu-container {
        position: absolute;
        top: 100%;
        width: 700px;
        height: 300px;
        background: #fff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        display: none;
        padding: 1rem 2rem;
    }

    /* Style Mega Menu */
    .category-list {
        list-style-type: none;
        margin-top: 1rem;
    }

    .category-list li {
        padding: 0.5rem 1rem;
    }

    .category-list a {
        color: #333;
        font-size: O.8rem;
        text-align: left;
    }

    .category-list a:hover {
        color: green;
    }
</style>

<body>
    <!-- Create Navigation Bar Markup  -->
    <nav>
        <div class="container">

            <!-- Brand Name -->
            <div class="brand-section">

                <div class="brand-logo">
                    <span class="material-icons-round">
                        store
                    </span>
                </div>
                <div class="brand-title">
                    <a href="">
                        <h2>Brand Name</h2>
                    </a>
                </div>

            </div>

            <!-- Menu -->
            <div class="main-menu">
                <!-- Mega Menu -->
                <div class="mega-menu">
                    <a href="#">Menu 1</a>
                    <div class="mega-menu-container">
                        <!-- Structure Mega Menu -->
                        <div class="category">
                            <h2 class="category-title">Category One</h2>
                            <ul class="category-list">
                                <li>
                                    <a href="#">Sub Category 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category 2</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category 3</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category 4</a>
                                </li>
                            </ul>
                        </div>
                        <div class="category">
                            <h2 class="category-title">Category Two</h2>
                            <ul class="category-list">
                                <li>
                                    <a href="#">Sub Category 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category 2</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category 3</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category 4</a>
                                </li>
                            </ul>
                        </div>
                        <div class="category">
                            <h2 class="category-title">Category Three</h2>
                            <ul class="category-list">
                                <li>
                                    <a href="#">Sub Category 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category 2</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category 3</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category 4</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mega-menu">
                    <a href="#">Menu 2</a>
                    <div class="mega-menu-container"></div>
                </div>
                <div class="mega-menu">
                    <a href="#">Menu 3</a>
                    <div class="mega-menu-container"></div>
                </div>

            </div>

            <!-- Right menu -->
            <div class="right-menu">
                <a href="#">Menu 4</a>
                <a href="#">Menu 5</a>

                <!-- Create Dropdown Markup -->
                <button class="dropdown">
                    <span class="material-icons-outlined">
                        account_circle
                    </span>
                    <div class="dropdown-items">
                        <ul class="dropdown-items-ul">
                            <li class="dropdown-items-li">
                                <a href="#">Profile</a>
                            </li>
                            <li class="dropdown-items-li">
                                <a href="#">Settings</a>
                            </li>
                            <li class="dropdown-items-li">
                                <a href="#">Order</a>
                            </li>
                            <hr class="divider">
                            <li class="dropdown-items-li">
                                <a href="#">Logout</a>
                            </li>
                        </ul>
                    </div>
                </button>
            </div>
        </div>
    </nav>
</body>

</html>